log4j.logger.App.Construction = ERROR
log4j.logger.Anapa.Dispatcher = FATAL
log4j.logger.Anapa.DataHandler = FATAL
log4j.logger.Astd.Calculator = INFO
log4j.logger.Astd.DevicesStateMap = FATAL
log4j.logger.Astd.Server = INFO
log4j.logger.Avrora.Imitator = INFO
log4j.logger.Avrora.LogMsgHandler = INFO
log4j.logger.Avrora.Dispatcher = INFO
log4j.logger.Avrora.MsgHandlerBase = INFO
log4j.logger.Avrora.ModelUpdater = INFO
log4j.logger.Avrora.Proxy = INFO
log4j.logger.Bdtp.Connection = FATAL
log4j.logger.Bdtp.Dispatcher = FATAL
log4j.logger.ConditionVariable.Demo = INFO
log4j.logger.CycledJobExecutor.Handler = WARN
log4j.logger.DbAccessor.DbWriter = WARN
log4j.logger.InputManager.Mtk = INFO
log4j.logger.loggerName = INFO
log4j.logger.Manchester = INFO
log4j.logger.Manchester.ModeSwitcher = INFO
log4j.logger.Modbus.Server = WARN
log4j.logger.NmeaConverter.Syuzhet = FATAL
log4j.logger.NmeaConverter.Mtk = WARN
log4j.logger.Pkotni.Model.Bekar = ERROR
log4j.logger.Pkotni.Model.Ais = ERROR
log4j.logger.Pkotni.Model.Farvater = ERROR
log4j.logger.Pkotni.Model.Integration = ERROR
log4j.logger.Pkotni.Model.Loran = ERROR
log4j.logger.Pkotni.Model.EchoSounder = ERROR
log4j.logger.Pkotni.Model.Gps = ERROR
log4j.logger.Pkotni.Model.Lag = ERROR
log4j.logger.Pkotni.Model.MagneticCompass = ERROR
log4j.logger.Pkotni.Model.NmeaSources = ERROR
log4j.logger.Pkotni.Model.TestData = ERROR
log4j.logger.Pkotni.Composer.Bekar = ERROR
log4j.logger.Pkotni.Composer.Character = ERROR
log4j.logger.Pkotni.Composer.Guvk = ERROR
log4j.logger.Pkotni.Composer.Nmea = ERROR
log4j.logger.Pkotni.Composer.Pulsar = ERROR
log4j.logger.Rib6Proxy = ERROR
log4j.logger.Rib6Proxy.AsyncFakeClient = ERROR
log4j.logger.Rib6Proxy.AsyncFakeServer = ERROR
log4j.logger.Rib6Proxy.AsyncLink = ERROR
log4j.logger.Rib6Proxy.AsyncSock = ERROR
log4j.logger.Rib6Proxy.ConnMgr = ERROR
log4j.logger.Rib6Proxy.DataWriter = ERROR
log4j.logger.Rib6Proxy.DeviceConfig = ERROR
log4j.logger.Rib6Proxy.FakeClientSock = ERROR
log4j.logger.Rib6Proxy.FakeServerSock = ERROR
log4j.logger.Rib6Proxy.FbpReceiver = ERROR
log4j.logger.Rib6Proxy.Link = ERROR
log4j.logger.Rib6Proxy.MulticastReceiver = ERROR
log4j.logger.Rib6Proxy.Rib6ControlProxy = ERROR
log4j.logger.Rib6Proxy.Rib6Proxy = ERROR
log4j.logger.Rib6Proxy.SyncSock = ERROR
log4j.logger.Rib6Proxy.TcpAcceptor = ERROR
log4j.logger.SeqNumSrv = ERROR
log4j.logger.SeqNumSrv.NavDataManager = ERROR
log4j.logger.SeqNumSrv.SeqNumSrv = ERROR
log4j.logger.SeqNumSrv.TargetsProcessor = ERROR
log4j.logger.ThreadSleepDemo = INFO
log4j.logger.Tcp2.TcpSocketWrapper = ERROR
log4j.logger.Udp.Server = FATAL
log4j.logger.Udp.Sender = FATAL
log4j.logger.WatchDogServer = INFO
log4j.logger.Xenomai.Latency = INFO
log4j.logger.Xenomai.ConditionVariable = ERROR
log4j.logger.Xenomai.Thread = INFO
log4j.logger.Xenomai.Mutex = ERROR
log4j.logger.Xenomai.Slot = ERROR
log4j.logger.Xenomai.Slot.Reader = ERROR
log4j.logger.Xenomai.SerialPort = ERROR
log4j.logger.Xenomai.SerialPort.Reader = ERROR
log4j.logger.Xenomai.SerialPort.Writer = ERROR
log4j.logger.Xml.AppCfg = WARN
log4j.logger.Xml.Schema = WARN
