#log4j.rootLogger=TRACE, SOCK 
log4j.rootLogger=TRACE, TCP 
#log4j.rootLogger=TRACE,UDP # this appender is not configured for BL 
#log4j.rootLogger=INFO, server 
#log4j.rootLogger=TRACE, C1
#log4j.rootLogger=TRACE, F1

#Level  Description
#FATAL  Severe errors that cause premature termination.
#ERROR  Other runtime errors or unexpected conditions.
#WARN   Runtime situations that are undesirable or unexpected, but not necessarily "wrong".
#INFO   Interesting runtime events (startup/shutdown).
#DEBUG  Detailed information on the flow through the system.
#TRACE  More detailed information.

#Format pattens reference :
# %d - date/timestamp in YYYY-MM-DD HH:mm:ss,SSS format
# %d{HH:mm:ss,SSS} - timestamp in HH:mm:ss,SSS format
# %t - thread id's
# %c - logger name
# %m - message
# %n - line separator
#
# %p - log level (TRACE...FATAL)
# %L - line number
# %F - file name
# %r - time since application starts in milliseconds

#console appender"
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %t %c - %m%n

#file appender
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=Dolphin.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %t %c - %m%n

#XMLsocket appender
log4j.appender.SOCK=org.apache.log4j.net.XMLSocketAppender
log4j.appender.SOCK.RemoteHost=10.11.10.12
log4j.appender.SOCK.Port=55555
log4j.appender.SOCK.LocationInfo=true


#SocketAppenderTCP
log4j.appender.TCP=org.apache.log4j.net.SocketAppender
#Port where socket server will be listening for the log events
log4j.appender.TCP.Port=44444
#Host name or IP address of socket server
log4j.appender.TCP.RemoteHost=10.11.10.12
#Connection delay before attempting to reconnect
log4j.appender.TCP.ReconnectionDelay=100

#SocketAppenderUDP
log4j.appender.UDP=org.apache.log4j.net.UDPAppender
#Port where socket server will be listening for the log events
log4j.appender.UDP.Port=55555
#Host name or IP address of socket server
log4j.appender.UDP.RemoteHost=10.11.10.12
log4j.appender.UDP.Encoding=default
log4j.appender.UDP.layout=org.apache.log4j.PatternLayout
log4j.appender.UDP.layout.ConversionPattern=%d{HH:mm:ss,SSS} %t %c - %m%n
#Connection delay before attempting to reconnect
log4j.appender.UDP.ReconnectionDelay=100

#logger levels
log4j.logger. = TRACE 
log4j.logger.is = TRACE 
log4j.logger.os = TRACE 
log4j.logger.AccumulationBuffer = TRACE 
log4j.logger.AccumulationBufferTestSubscriber = TRACE 
log4j.logger.Anapa = ERROR
log4j.logger.Anapa.DataHandler = ERROR
log4j.logger.Anapa.Dispatcher = ERROR
log4j.logger.App = TRACE 
log4j.logger.App.Construction = TRACE 
log4j.logger.App.ObjectManager = TRACE 
log4j.logger.Astd = ERROR
log4j.logger.Astd.AstdGenerator = ERROR
log4j.logger.Astd.Calculator = ERROR
log4j.logger.Astd.Calculator.Macro = ERROR
log4j.logger.Astd.Client = ERROR
log4j.logger.Astd.DevicesStateMap = ERROR
log4j.logger.Astd.Server = ERROR
log4j.logger.Astd.Server.Test = ERROR
log4j.logger.Astd.ValueWrapper = ERROR
log4j.logger.astk = ERROR
log4j.logger.Astk = ERROR
log4j.logger.Astk.Dispatcher = ERROR
log4j.logger.Astk.Dispatcher.Demo = ERROR
log4j.logger.Avrora = ERROR
log4j.logger.Avrora.Dispatcher = ERROR
log4j.logger.Avrora.Dispatcher.ModelUpdater = ERROR
log4j.logger.Avrora.Imitator = ERROR
log4j.logger.Avrora.Imitator.MsgLogger = ERROR
log4j.logger.Avrora.Msg = ERROR
log4j.logger.Bdtp = ERROR
log4j.logger.Bdtp.Connection = ERROR
log4j.logger.Bdtp.Dispatcher = ERROR
log4j.logger.CitectWrapper = ERROR
log4j.logger.ConditionVariable = ERROR
log4j.logger.ConditionVariable.Demo = ERROR
log4j.logger.CycledJobExecutor = ERROR
log4j.logger.CycledJobExecutor.Demo = ERROR
log4j.logger.CycledJobExecutor.Handler = ERROR
log4j.logger.CycledJobExecutor.Latency = ERROR
log4j.logger.DataAccumulator = ERROR
log4j.logger.DataFlowSwitcher = ERROR
log4j.logger.DataStreamState = ERROR
log4j.logger.DataTimeCheckerBase = ERROR
log4j.logger.DbAccessor = ERROR
log4j.logger.DbAccessor.Archiver = ERROR
log4j.logger.DbAccessor.AstdDbClient = ERROR
log4j.logger.DbAccessor.DbCleaner = ERROR
log4j.logger.DbAccessor.DbMasteryDispatcher = ERROR
log4j.logger.DbAccessor.DbTimeZoneUpdater = ERROR
log4j.logger.DbAccessor.DbWriter = ERROR
log4j.logger.DbAccessor.PostgreSQLClient = ERROR
log4j.logger.DbAccessor.Replay = ERROR
log4j.logger.DbAccessor.Replay.CmdConverter = ERROR
log4j.logger.DbAccessor.Replay.DbPackDataReader = ERROR
log4j.logger.DbAccessor.Replay.DbReaderPlayBackData = ERROR
log4j.logger.DbAccessor.Replay.DbReaderReplayData = ERROR
log4j.logger.DbAccessor.Replay.DbReplayPlayer = ERROR
log4j.logger.DbAccessor.RequestHandler = ERROR
log4j.logger.DbAccessor.RequestHandler.DataRequestHandler = ERROR
log4j.logger.DbAccessor.Sync = ERROR
log4j.logger.DbPlayBack = ERROR
log4j.logger.DbReader = ERROR
log4j.logger.Dcup = ERROR
log4j.logger.Dcup.Dispatcher = ERROR
log4j.logger.Diamond = ERROR
log4j.logger.Etna = ERROR
log4j.logger.FileReader = ERROR
log4j.logger.FileUtils = ERROR
log4j.logger.FileUtils.FSBase = ERROR
log4j.logger.FileUtils.FSRotation = ERROR
log4j.logger.FileUtils.FStreamSubscriber = ERROR
log4j.logger.FileUtils.FStreamWrapper = ERROR
log4j.logger.FileUtils.RewriteFileSubscriber = ERROR
log4j.logger.Gepard = ERROR
log4j.logger.Gepard.Positive = ERROR
log4j.logger.Gepard.Positive.PositiveChannelBuffer = ERROR
log4j.logger.Gepard.Positive.PositiveDispatcher = ERROR
log4j.logger.Gepard.Positive.PositiveDispatcherTestSubscriber = ERROR
log4j.logger.Gepard.Positive.PositiveMessageHandler = ERROR
log4j.logger.Gepard.Positive.PositiveMessageUtils = ERROR
log4j.logger.Gepard.Positive.PositiveToNtkBlockGenerator = ERROR
log4j.logger.Gepard.Positive.PositiveToNtkBlockParser = ERROR
log4j.logger.Gspu = ERROR
log4j.logger.Gspu.GspuDispatcher = ERROR
log4j.logger.GvkClient = ERROR
log4j.logger.IniClient = ERROR
log4j.logger.Inotify = ERROR
log4j.logger.InputManager = ERROR
log4j.logger.InputManager.Mtk = ERROR
log4j.logger.InputManager.Pinger = ERROR
log4j.logger.InterprocCondition = ERROR
log4j.logger.IoService = ERROR
log4j.logger.IoUtils = ERROR
log4j.logger.IoUtils.VbwGenerator = ERROR
log4j.logger.IR104 = ERROR
log4j.logger.LinkQuestProxy = ERROR
log4j.logger.Livadia = ERROR
log4j.logger.Livadia.Dispatcher = ERROR
log4j.logger.Livadia.Dispatcher.Demo = ERROR
log4j.logger.Livadia.LivadiaConfirmation = ERROR
log4j.logger.Livadia.LivadiaConfirmationBase = ERROR
log4j.logger.Livadia.LivadiaConfirmationState = ERROR
log4j.logger.Livadia.LivadiaFactoryMessages = ERROR
log4j.logger.Livadia.LivadiaHandlerMsgFromLivadia = ERROR
log4j.logger.Livadia.LivadiaHandlerMsgToLivadia = ERROR
log4j.logger.Livadia.LivadiaHeaderSettingsKeeper = ERROR
log4j.logger.Livadia.LivadiaImitatorBeta = ERROR
log4j.logger.Livadia.LivadiaImitatorBeta.State = ERROR
log4j.logger.Livadia.LivadiaImitatorBeta.Targets = ERROR
log4j.logger.Livadia.LivadiaMsgQueue = ERROR
log4j.logger.Livadia.LivadiaQueueHandler = ERROR
log4j.logger.Livadia.MsgHandlerBase = ERROR
log4j.logger.LivadiaEmulator = ERROR
log4j.logger.LivadiaEmulator.Dispatcher = ERROR
log4j.logger.LivadiaEmulator.Dispatcher.Demo = ERROR
log4j.logger.LivadiaEmulator.HandlerMsgFromLivadia = ERROR
log4j.logger.LivadiaEmulator.HandlerMsgToLivadia = ERROR
log4j.logger.LivadiaEmulator.LivadiaEmuConfirmation = ERROR
log4j.logger.LivadiaEmulator.LivadiaEmuWrapper = ERROR
log4j.logger.LivadiaEmulator.Results = ERROR
log4j.logger.LivadiaEmulator.State = ERROR
log4j.logger.LivadiaEmulator.Targets = ERROR
log4j.logger.Logfile = ERROR
log4j.logger.Logfile.Parser = ERROR
log4j.logger.Logfile.Player = ERROR
log4j.logger.loggerName = TRACE 
log4j.logger.loggerName.innerLogger = TRACE 
log4j.logger.Manchester = ERROR
log4j.logger.Manchester.Astd = ERROR
log4j.logger.Manchester.ModeSwitcher = ERROR
log4j.logger.Manchester.Reader = ERROR
log4j.logger.ManchesterDemo = ERROR
log4j.logger.ManchesterUtility = ERROR
log4j.logger.ManchesterUtility.IntBasedParameter = ERROR
log4j.logger.ManchesterUtility.ParameterBase = ERROR
log4j.logger.ManchesterUtility.ShortBasedParameter = ERROR
log4j.logger.ManchesterUtility.TripleBasedParameter = ERROR
log4j.logger.ManchesterUtility.UCharBasedParameter = ERROR
log4j.logger.ManchesterUtility.UnixTimeParam = ERROR
log4j.logger.ManchesterUtility.UShortBasedParameter = ERROR
log4j.logger.ManchesterUtility.UTripleBasedParameter = ERROR
log4j.logger.Modbus = ERROR
log4j.logger.Modbus.Ascii = ERROR
log4j.logger.Modbus.Ascii.Aps = ERROR
log4j.logger.Modbus.Ascii.Parser = ERROR
log4j.logger.Modbus.Ascii.Rku = ERROR
log4j.logger.Modbus.Client = ERROR
log4j.logger.Modbus.Libmodbus = ERROR
log4j.logger.Modbus.Server = ERROR
log4j.logger.MomentumClient = ERROR
log4j.logger.MomentumInputManager = ERROR
log4j.logger.MomentumPool = ERROR
log4j.logger.MotionControl = ERROR
log4j.logger.MotionControl.App = ERROR
log4j.logger.MotionControl.ControlsRecalc = ERROR
log4j.logger.MotionControl.ControlSystem = ERROR
log4j.logger.MotionControl.DiscreteSignals = ERROR
log4j.logger.MotionControl.Icxdr = ERROR
log4j.logger.MotionControl.Inguri = ERROR
log4j.logger.MotionControl.Inguri.App = ERROR
log4j.logger.MotionControl.Inguri.DiscreteSignals = ERROR
log4j.logger.MotionControl.Inguri.Recalc = ERROR
log4j.logger.MotionControl.MathCfg = ERROR
log4j.logger.MotionControl.Nmea = ERROR
log4j.logger.MotionControl.Nmea.Character = ERROR
log4j.logger.MotionControl.Nmea.Gps = ERROR
log4j.logger.MotionControl.Nmea.Kama = ERROR
log4j.logger.MotionControl.Recalc = ERROR
log4j.logger.MotionControl.Reg = ERROR
log4j.logger.MotionControl.Vpu = ERROR
log4j.logger.MServerClient = ERROR
log4j.logger.MServerParam = ERROR
log4j.logger.MServerReader = ERROR
log4j.logger.MServerUtils = ERROR
log4j.logger.MServerWrapper = ERROR
log4j.logger.MServerWriter = ERROR
log4j.logger.NmeaConverter = ERROR
log4j.logger.NmeaConverter.Chardash = ERROR
log4j.logger.NmeaConverter.ChardashToLinkQuest = ERROR
log4j.logger.NmeaConverter.Folklor = ERROR
log4j.logger.NmeaConverter.Kama = ERROR
log4j.logger.NmeaConverter.KamaParser = ERROR
log4j.logger.NmeaConverter.LinkQuest = ERROR
log4j.logger.NmeaConverter.Mtk = ERROR
log4j.logger.NmeaConverter.RtpaNmeaConverter = ERROR
log4j.logger.NmeaConverter.Syuzhet = ERROR
log4j.logger.NmeaFilter = ERROR
log4j.logger.Notifier = ERROR
log4j.logger.NotifingNmeaParser = ERROR
log4j.logger.Ocean = ERROR
log4j.logger.Ocean.Bekar = ERROR
log4j.logger.Ocean.Bekar.BekarDispatcher = ERROR
log4j.logger.Ocean.Bekar.BekarMessageUtils = ERROR
log4j.logger.Ocean.Bekar.BekarMessageUtils.BekarMessagesAccumulator = ERROR
log4j.logger.Ocean.Bekar.DataBlockUtils = ERROR
log4j.logger.Ocean.BekarControlPanel = ERROR
log4j.logger.Ocean.BekarControlPanel.PanelDataBlockUtils = ERROR
log4j.logger.Ocean.CitectNmeaProxy = ERROR
log4j.logger.Ocean.CitectVideoProxy = ERROR
log4j.logger.Ocean.FCM = ERROR
log4j.logger.Ocean.FCM.Dispatcher = ERROR
log4j.logger.Ocean.ModelModules = ERROR
log4j.logger.Ocean.ModelModules. = ERROR
log4j.logger.Ocean.ModelModules.Arbiter = ERROR
log4j.logger.Ocean.ModelModules.ArbiterDispatcher = ERROR
log4j.logger.Ocean.ModelModules.DateTimeChecker = ERROR
log4j.logger.Ocean.ModelModules.LocableItem = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.CharacterVbwNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.DbtNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.DptNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.DtmNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.ElhNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.GfaNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.GgaNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.GllNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.HdtNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.PrpNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.RotNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.VbwNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.VhwNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.VlwNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.VtgNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactory.ZdaNmeaFactory = ERROR
log4j.logger.Ocean.ModelModules.NmeaFactoryUtils = ERROR
log4j.logger.Ocean.ModelModules.ParametersHandler = ERROR
log4j.logger.Ocean.ModelModules.ParameterUtils = ERROR
log4j.logger.Ocean.ModelModules.PriorityMessageDispatcher = ERROR
log4j.logger.Ocean.OpModeAstd22100Proxy = ERROR
log4j.logger.Ocean.OpModeServer22100 = ERROR
log4j.logger.Ocean.Prizma = ERROR
log4j.logger.Ocean.Prizma.A340Base = ERROR
log4j.logger.Ocean.Prizma.A340Command = ERROR
log4j.logger.Ocean.Prizma.A340Data = ERROR
log4j.logger.Ocean.Prizma.A380Base = ERROR
log4j.logger.Ocean.Prizma.A380Command = ERROR
log4j.logger.Ocean.Prizma.A380Data = ERROR
log4j.logger.Ocean.Prizma.AircraftFactory = ERROR
log4j.logger.Ocean.Prizma.AircraftMessageBase = ERROR
log4j.logger.Ocean.Prizma.AircraftMessageImpl = ERROR
log4j.logger.Ocean.Prizma.MessageHeader = ERROR
log4j.logger.Ocean.Prizma.MessageToPrizma = ERROR
log4j.logger.Ocean.Prizma.NoFlyZone = ERROR
log4j.logger.Ocean.Prizma.PatternFactory = ERROR
log4j.logger.Ocean.Prizma.PrizmaDispatcher = ERROR
log4j.logger.Ocean.Prizma.UnidentifiedData = ERROR
log4j.logger.Ocean.Pulsar = ERROR
log4j.logger.Ocean.Pulsar.CmdHandler = ERROR
log4j.logger.Ocean.Pulsar.Helicopter = ERROR
log4j.logger.Ocean.Pulsar.HelicopterTarget = ERROR
log4j.logger.Ocean.Pulsar.NavDataHandler = ERROR
log4j.logger.Ocean.Pulsar.NmeaPropertyTarget = ERROR
log4j.logger.Ocean.Pulsar.PulsarCtrlDispatcher = ERROR
log4j.logger.Ocean.Pulsar.PulsarDispatcher = ERROR
log4j.logger.Ocean.Pulsar.RadarTargetsHandler = ERROR
log4j.logger.Ocean.Pulsar.ShipTarget = ERROR
log4j.logger.OpModeDataTimeChecker = ERROR
log4j.logger.OpModeServer = ERROR
log4j.logger.Pinger = ERROR
log4j.logger.QueuedHandlerBase = ERROR
log4j.logger.R764UP = ERROR
log4j.logger.Rib6Proxy2 = ERROR
log4j.logger.Rib6Proxy2.DataWriter = ERROR
log4j.logger.Rib6Proxy2.FbpReceiver = ERROR
log4j.logger.Rib6Proxy2.MulticastReceiver = ERROR
log4j.logger.Rib6Proxy2.Rib6Proxy2Dispatcher = ERROR
log4j.logger.Rtp = ERROR
log4j.logger.Rtp.Reader = ERROR
log4j.logger.Rtp.Writer = ERROR
log4j.logger.Selector = ERROR
log4j.logger.SerialPort = ERROR
log4j.logger.SerialPort.Reader = ERROR
log4j.logger.SerialPort.Writer = ERROR
log4j.logger.ServerLibs = TRACE 
log4j.logger.ServerLibs.ModelModules = TRACE 
log4j.logger.ServerLibs.ModelModules.ManchesterController = ERROR
log4j.logger.ServerLibs.ModelModules.ManchesterController.Astd = ERROR
log4j.logger.ServerLibs.ModelModules.ManchesterController.Priority = ERROR
log4j.logger.Shared = ERROR
log4j.logger.Shared.Sync = ERROR
log4j.logger.SharedLibrary = ERROR
log4j.logger.SharedMemory = ERROR
log4j.logger.Slot = ERROR
log4j.logger.Slot.Reader = ERROR
log4j.logger.Slot.Writer = ERROR
log4j.logger.Structura = ERROR
log4j.logger.Structura.AvgSpeedParam = ERROR
log4j.logger.Structura.AvgSpeedParamTest = ERROR
log4j.logger.Structura.BearingResultInAtgsGenerator = ERROR
log4j.logger.Structura.BearingResultInAtgsGeneratorTest = ERROR
log4j.logger.Structura.BearingResultInAtgsParser = ERROR
log4j.logger.Structura.BearingResultInAtgsParserTest = ERROR
log4j.logger.Structura.BearingResultInDmoGenerator = ERROR
log4j.logger.Structura.BearingResultInDmoGeneratorTest = ERROR
log4j.logger.Structura.BearingResultInDmoParser = ERROR
log4j.logger.Structura.BearingResultInDmoParserTest = ERROR
log4j.logger.Structura.DataFromGaGenerator = ERROR
log4j.logger.Structura.DataFromGaGenerator2ParserTest = ERROR
log4j.logger.Structura.DataFromGaGeneratorTest = ERROR
log4j.logger.Structura.DataFromGaParser = ERROR
log4j.logger.Structura.DataFromGaParserTest = ERROR
log4j.logger.Structura.DataToGaGenerator = ERROR
log4j.logger.Structura.DataToGaGeneratorTest = ERROR
log4j.logger.Structura.DataToGaParser = ERROR
log4j.logger.Structura.DataToGaParserTest = ERROR
log4j.logger.Structura.LattitudeParamTest = ERROR
log4j.logger.Structura.StructuraMessageUtils = ERROR
log4j.logger.Structura.StructuraMessageUtilsTest = ERROR
log4j.logger.Structura.StructuraStateGenerator = ERROR
log4j.logger.Structura.StructuraStateGenerator2ParserTest = ERROR
log4j.logger.Structura.StructuraStateGeneratorTest = ERROR
log4j.logger.Structura.StructuraStateParser = ERROR
log4j.logger.Structura.StructuraStateParserTest = ERROR
log4j.logger.Structura.TextFromGaInAtgsGenerator = ERROR
log4j.logger.Structura.TextFromGaInAtgsGeneratorTest = ERROR
log4j.logger.Structura.TextFromGaInAtgsParser = ERROR
log4j.logger.Structura.TextFromGaInAtgsParserTest = ERROR
log4j.logger.SystemManipulator = ERROR
log4j.logger.SystemManipulator.DateTimeHandler = ERROR
log4j.logger.SystemManipulator.NmeaMessageHandler = ERROR
log4j.logger.Tcp = ERROR
log4j.logger.Tcp.Client = ERROR
log4j.logger.Tcp.Read = ERROR
log4j.logger.Tcp.Server = ERROR
log4j.logger.Tcp.Server.Acceptor = ERROR
log4j.logger.Tcp2 = ERROR
log4j.logger.Tcp2.AsyncNetComponentWrapper = ERROR
log4j.logger.Tcp2.AsyncTcpClient = ERROR
log4j.logger.Tcp2.AsyncTcpServer = ERROR
log4j.logger.ThreadSleepDemo = ERROR
log4j.logger.TrafficAnalyzer = ERROR
log4j.logger.Udp = TRACE 
log4j.logger.Udp.Sender = TRACE 
log4j.logger.Udp.Server = TRACE 
log4j.logger.Utils = TRACE 
log4j.logger.Vector = ERROR
log4j.logger.Vector.Parser = ERROR
log4j.logger.VisualServer = TRACE 
log4j.logger.VisualServer.BinaryStateReporter = TRACE
log4j.logger.VisualServer.DataLockable = TRACE 
log4j.logger.VisualServer.DispatcherBinaryMsg = TRACE 
log4j.logger.VisualServer.DispatcherMsg = TRACE 
log4j.logger.VisualServer.HandleBase = TRACE 
log4j.logger.VisualServer.HandleDataMsg = TRACE 
log4j.logger.VisualServer.HandleSynchMsg = TRACE 
log4j.logger.VisualServer.ObjectBase = TRACE 
log4j.logger.VisualServer.ShipHandler = TRACE 
log4j.logger.VisualServer.StrukturaHandler = TRACE 
log4j.logger.VisualServer.SyncData = TRACE 
log4j.logger.VisualServer.Synchronizer = TRACE 
log4j.logger.WatchDog = TRACE
log4j.logger.WatchDog.Process = TRACE 
log4j.logger.WatchDogServer = TRACE 
log4j.logger.Xenomai = TRACE 
log4j.logger.Xenomai.ConditionVariable = TRACE 
log4j.logger.Xenomai.Mutex = TRACE 
log4j.logger.Xenomai.Latency = TRACE 
log4j.logger.Xenomai.Slot = TRACE 
log4j.logger.Xenomai.Slot.Reader = TRACE 
log4j.logger.Xenomai.SerialPort = TRACE 
log4j.logger.Xenomai.SerialPort.Reader = TRACE 
log4j.logger.Xenomai.SerialPort.Writer = TRACE 
log4j.logger.Xenomai.Thread = TRACE 
log4j.logger.Xml = TRACE 
log4j.logger.Xml.AppCfg = TRACE 
log4j.logger.Xml.MomentumInputManagerCfg = TRACE 
log4j.logger.Xml.Schema = TRACE 
