[PROJECT]
PROJECT_PATH    = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work
BL_TESTS_PATH   = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\test_bl
BL_CONF_PATH    = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\test_bl\test_bl_configs

[LOGGING_PREFS]
BL_LOG_CONF_PATH        = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\test_bl\test_bl_configs
BL_LOG_CONF_PATH_TOF    = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\test_bl\test_sonata_plugin\configs_sonata\logging_conf.json
BL_LOG_CONF_FNAME       = logging_conf.json
BL_LOGGING_DIR          = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work
BL_LOGGING_LEVEL        = logging.INFO

[LOGGING_PREFS_LINUX]
BL_LOG_CONF_PATH        = /home/slon/BL_tests_project/bl_frame_work/test_bl/test_bl_configs
BL_LOG_CONF_PATH_TOF    = /home/slon/BL_tests_project/bl_frame_work/test_bl/test_sonata_plugin/configs_sonata/logging_conf.json
BL_LOG_CONF_FNAME       = logging_conf.json
BL_LOGGING_DIR          = /home/slon/BL_tests_project/bl_frame_work
BL_LOGGING_LEVEL        = DEBUG

[TEST_DATA]
BL_MESSAGES_SRC                 = JSON
BL_MESSAGES_TYPE                = SONATA
BL_MESSAGES_PATH_JSON           = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\test_bl\test_sonata_plugin\resources_sonata\sonata_test_data.json
BL_MESSAGES_PATH_JSON_LINUX     = /home/slon/BL_tests_project/bl_frame_work/test_bl/test_sonata_plugin/resources_sonata/sonata_test_data.json
BL_MESSAGES_PATH_TXT    =
SENDER_PAUSE_FLAG       = False
SENDER_STOP_FLAG        = False
NUM_OF_MSGS             = 3
DEL_BTWN_MSGS           = 1
USE_EVENTS              = False
USE_QUEUE               = False

#SONATA specific archive to be copied to
[BL_SONATA_CONFIG_FILES]
SONATA_CONF_FILES_ARCH = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\resources\bl_tests_sonata.tar.gz
[BL_SONATA_CONFIG_FILES_LINUX]
SONATA_CONF_FILES_ARCH = /home/slon/BL_tests_project/bl_frame_work/resources/bl_tests_sonata.tar.gz

[BL_LOG_FILE]
BL_LOG_FILE_DIR = C:\data\kronshtadt\QA\BL\BL_logs\kd_LogFile.log
[BL_LOG_FILE_LINUX]
BL_LOG_FILE_DIR_LINUX = /home/slon/BL_tests_project/logs/kd_LogFile.log

#SONATA specific remote commands
[SUT_CONTROL_COMMANDS_START]
com00       = cd /usr/bin/dolphin
com01       = /bin/tar -xzvf /usr/bin/dolphin/bl_tests_sonata.tar.gz
com02       = cd /usr/bin/dolphin/bl_tests/
com03       = ./StartSonataOnly.bash
com04       = cd /usr/bin/dolphin
com05       = rm -f ./build_num.txt
com06       = ps afx | egrep ".*./[W]atchDogServer --start .*"
test_exec   = ./testScr_param.bash TESTING_LAST_COMMAND_SUCCESS_ON_SETUP


[SUT_CONTROL_COMMANDS_STOP]
com00       = cd /usr/bin/dolphin/bl_tests
com01       = ./StopSonataOnly.bash
test_exec   = ./testScr_param.bash TESTING_LAST_COMMAND_SUCCESS_ON_TEARINGDOWN

#TEST TRAFFIC SENDER/RECEIVER PARAMS
[CONNECTION_PREFS]
BL_IP_TO        = 10.11.10.11
BL_PORT_TO      = 55555
BL_PROT_TO      = UDP

BL_IP_ON        = 10.11.10.12
BL_PORT_ON      = 55556
BL_BUFFSZ_ON    = 4096

[SONATA_TEST_NAMES]
TEST01 = test_sonata_messages01
TEST02 = test_sonata_messages02
TEST03 = test_sonata_messages03
TEST04 = test_sonata_messages04
TEST05 = test_sonata_messages05
TEST06 = test_sonata_messages06
TEST07 = test_sonata_messages07